FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, meshline:hex:new, TableAccess:CDeltaCalculatorSParameter:table_deleted:false, model:layerstacking:automatic, source:waveguide port:apm:active, DELETERESULTS:M000, mesh:param:assertfailed, visualization:mesh_view:legacy_engine, DELETERESULTS:0000, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:electric:xmin, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, boundary:symmetry plane:electric:xmin, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:internal port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, mesh:hex:corner correction, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, source:waveguide port:apm:backup, material:SI:std, source:waveguide port:legacy sf, source:waveguide port:open port, la:precond:pdss5, DenseInitDangerousDim, source:waveguide port:inhomogeneous, source:waveguide port:mur, boundary:magnetic:xmin, boundary:symmetry plane:magnetic:xmin, modeler:load:fastloading, source:waveguide port:apm:skipped, boundary:expanded open:xmin, boundary:magnetic:ymin, boundary:symmetry plane:magnetic:ymin, solver:pp:farfield:2d, visualization:field_plot:default_engine, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:31
matrixcalc-acis-facets/Runtime:double:1.57097
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:186
matrixcalc-matrix-coefficients/Runtime:double:11.5195
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:208
matrixcalc-mcalc-prepare/Runtime:double:0.0539291
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.72733
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:14
matrixcalc-mode-facets-rendering/Runtime:double:0.533119
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:40.665
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:55.0384
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.248842
matrixcalc-port-setup/MaxResidentSizeMiB:int:187
matrixcalc-port-setup/Runtime:double:26.916
matrixcalc-postprocessing/MaxResidentSizeMiB:int:187
matrixcalc-postprocessing/Runtime:double:1.32231
matrixcalc-rasterization/MaxResidentSizeMiB:int:144
matrixcalc-rasterization/Runtime:double:14.9918
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:182
matrixcalc-shrink-mcalc-data/Runtime:double:0.11769
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:186
matrixcalc-surface-impedance-fpba/Runtime:double:1.50666
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:42
matrixcalc-triangles-ff2qq/Runtime:double:0.0186908
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:17
matrixcalc-triangles-qq2ff/Runtime:double:0.044769
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:172
matrixcalc-tst-curl-setup/Runtime:double:0.445088
matrixcalc-tst-detection/MaxResidentSizeMiB:int:172
matrixcalc-tst-detection/Runtime:double:21.447
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:186
matrixcalc-xcfd-probes/Runtime:double:0.00199699
matrixcalc/MaxResidentSizeMiB:int:188
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:8877
solver_hf_td/MaxResidentSizeInMB:int:88
solver_hf_td/MaxResidentSizeMiB:int:103
solver_hf_td/MinFreePhysicalInMB:int:8710
solver_pp/InitialFreePhysicalInMB:int:8803
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:14
solver_pp/MinFreePhysicalInMB:int:8790
---
