@CACHEFILEVERSION 2
@DOUBLE
-DL/2#
-100
-DW/2#
-100
-MW/2#
-2.5
-PL/2#
-45
-PW/2#
-55
-R*sin(2#*pi/6#)
-8.66025403784439
-R2*sin(2#*pi/6#)
-27.9293192720481
2#*CT + DT
3.5875
2#*OC
9.9
CT
1
CT + DT
2.5875
Cx
0
Cy
25
DL/2#
100
DW/2#
100
IC/2#
0.47
ID/2#
1.475
MW/2#
2.5
OC/2#
2.475
PL/2#
45
PW/2#
55
R*cos(2#*2#*pi/6#)
-5
R*cos(2#*3#*pi/6#)
-10
R*cos(2#*4#*pi/6#)
-5
R*cos(2#*5#*pi/6#)
5
R*cos(2#*6#*pi/6#)
10
R*cos(2#*pi/6#)
5
R*sin(2#*2#*pi/6#)
8.66025403784439
R*sin(2#*3#*pi/6#)
1.22464679914735E-15
R*sin(2#*4#*pi/6#)
-8.66025403784439
R*sin(2#*5#*pi/6#)
-8.66025403784439
R*sin(2#*6#*pi/6#)
-2.44929359829471E-15
R*sin(2#*pi/6#)
8.66025403784439
R2*cos(2#*2#*pi/6#)
-16.125
R2*cos(2#*3#*pi/6#)
-32.25
R2*cos(2#*4#*pi/6#)
-16.125
R2*cos(2#*5#*pi/6#)
16.125
R2*cos(2#*6#*pi/6#)
32.25
R2*cos(2#*pi/6#)
16.125
R2*sin(2#*2#*pi/6#)
27.9293192720481
R2*sin(2#*3#*pi/6#)
3.94948592725021E-15
R2*sin(2#*4#*pi/6#)
-27.9293192720481
R2*sin(2#*5#*pi/6#)
-27.9293192720481
R2*sin(2#*6#*pi/6#)
-7.89897185450043E-15
R2*sin(2#*pi/6#)
27.9293192720481
@LONG
