@CACHEFILEVERSION 2
@DOUBLE
-DL/2#
-100
-DW/2#
-100
-MW/2#
-3.5
-PL/2#
-35
-PW/2#
-50
-R*sin(2#*pi/6#)
-11.2583302491977
-R2*sin(2#*pi/6#)
-24.2487113059643
2#*CT + DT
3.5875
2#*OC
9.9
CT
1
CT + DT
2.5875
Cx
0
Cy
25
DL/2#
100
DW/2#
100
IC/2#
0.47
ID/2#
1.475
MW/2#
3.5
OC/2#
2.475
PL/2#
35
PW/2#
50
R*cos(2#*2#*pi/6#)
-6.5
R*cos(2#*3#*pi/6#)
-13
R*cos(2#*4#*pi/6#)
-6.50000000000001
R*cos(2#*5#*pi/6#)
6.5
R*cos(2#*6#*pi/6#)
13
R*cos(2#*pi/6#)
6.5
R*sin(2#*2#*pi/6#)
11.2583302491977
R*sin(2#*3#*pi/6#)
1.59204083889156E-15
R*sin(2#*4#*pi/6#)
-11.2583302491977
R*sin(2#*5#*pi/6#)
-11.2583302491977
R*sin(2#*6#*pi/6#)
-3.18408167778312E-15
R*sin(2#*pi/6#)
11.2583302491977
R2*cos(2#*2#*pi/6#)
-14
R2*cos(2#*3#*pi/6#)
-28
R2*cos(2#*4#*pi/6#)
-14
R2*cos(2#*5#*pi/6#)
14
R2*cos(2#*6#*pi/6#)
28
R2*cos(2#*pi/6#)
14
R2*sin(2#*2#*pi/6#)
24.2487113059643
R2*sin(2#*3#*pi/6#)
3.42901103761259E-15
R2*sin(2#*4#*pi/6#)
-24.2487113059643
R2*sin(2#*5#*pi/6#)
-24.2487113059643
R2*sin(2#*6#*pi/6#)
-6.85802207522518E-15
R2*sin(2#*pi/6#)
24.2487113059643
@LONG
