@CACHEFILEVERSION 2
@DOUBLE
-DL/2#
-50
-DW/2#
-75
-MW/2#
-2.5
-PL/2#
-33
-PW/2#
-33.5
-R*sin(2#*pi/6#)
-17.3205080756888
-R2*sin(2#*pi/6#)
-23.3826859021798
2#*CT + DT
3.5875
2#*OC
9.9
CT
1
CT + DT
2.5875
Cx
0
Cy
19
DL/2#
50
DW/2#
75
IC/2#
0.47
ID/2#
1.475
MW/2#
2.5
OC/2#
2.475
PL/2#
33
PW/2#
33.5
R*cos(2#*2#*pi/6#)
-10
R*cos(2#*3#*pi/6#)
-20
R*cos(2#*4#*pi/6#)
-10
R*cos(2#*5#*pi/6#)
10
R*cos(2#*6#*pi/6#)
20
R*cos(2#*pi/6#)
10
R*sin(2#*2#*pi/6#)
17.3205080756888
R*sin(2#*3#*pi/6#)
2.44929359829471E-15
R*sin(2#*4#*pi/6#)
-17.3205080756888
R*sin(2#*5#*pi/6#)
-17.3205080756888
R*sin(2#*6#*pi/6#)
-4.89858719658941E-15
R*sin(2#*pi/6#)
17.3205080756888
R2*cos(2#*2#*pi/6#)
-13.5
R2*cos(2#*3#*pi/6#)
-27
R2*cos(2#*4#*pi/6#)
-13.5
R2*cos(2#*5#*pi/6#)
13.5
R2*cos(2#*6#*pi/6#)
27
R2*cos(2#*pi/6#)
13.5
R2*sin(2#*2#*pi/6#)
23.3826859021798
R2*sin(2#*3#*pi/6#)
3.30654635769785E-15
R2*sin(2#*4#*pi/6#)
-23.3826859021798
R2*sin(2#*5#*pi/6#)
-23.3826859021798
R2*sin(2#*6#*pi/6#)
-6.61309271539571E-15
R2*sin(2#*pi/6#)
23.3826859021798
@LONG
