<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Antenna:Dielectric" id="1" visible="1" material="G-10 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Antenna:Ground Plane" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11 12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Antenna:Hexagon Patch" id="3" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17 18 19 20 21 22"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Antenna:Microstrip 1" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="23 24 25 26 27 28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Antenna:Microstrip 2" id="5" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29 30 31 32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Antenna:Patch" id="6" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="35 36 37 38 39 40 41 42 43 44 45 46"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Coax:Dielectric" id="7" visible="1" material="PTFE (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="47 48 49 50"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Coax:Inner Conductor" id="8" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="51 52 53"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Coax:Outer Conductor" id="9" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="54 55 56 57"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-178.8927459717 -178.8927459717 -83.89275360107" max="178.8927459717 178.8927459717 82.48025512695"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="G-10 (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PTFE (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="38" ny="65" nz="20"/>
    <MeshPlanesX values="0 1.475 2.475 3.5 5 7.5 10 12.375 14 16.8 19.6 22.4 25.2 28 31.0287201247 34.0574402494 37.0861603741 40.9138396259 43.9425597506 46.9712798753 50 53.18940509174 56.37881018347 59.56821527521 66.69753081661 75 83.30246918339 90.43178472479 93.62118981653 96.81059490826 100 103.2806893677 106.5613787355 109.8420681032 125.5913139273 143.3584599866 161.125606046 178.8927521053"/>
    <MeshPlanesY values="-178.8927521053 -161.1256060459 -143.3584599866 -125.5913139273 -109.8420681032 -106.5613787355 -103.2806893677 -100 -96.70858545671 -93.41717091341 -90.12575637012 -81.63861713428 -72.37953904476 -63.12046095524 -53.86138286572 -45.37424362988 -42.08282908659 -38.79141454329 -35.5 -32.68717782649 -29.87435565298 -27.06153347947 -24.24871130596 -21.13101985234 -18.01332839872 -14.89563694509 -11.77794549147 -8.660254037844 -5.773502691896 -2.886751345948 -1.16341445919e-15 2.886751345948 5.773502691896 8.660254037844 10.64262701892 12.625 15.925 19.225 22.525 23.525 25 26.475 27.475 30.15 32.825 35.5 37.375 40.58560952812 43.79621905623 49.02664019866 57.51601563351 66.00539106836 74.49476650321 82.98414193806 90.36817141565 93.57878094376 96.78939047188 100 103.2806893677 106.5613787355 109.8420681032 125.5913139273 143.3584599866 161.125606046 178.8927521053"/>
    <MeshPlanesZ values="-83.89275210526 -67.06147302102 -50.23019393677 -33.39891485252 -16.56763576827 -8.256047544321 -5 -3.333333333333 -1.666666666667 -4.645614074673e-16 1 2.5875 3.5875 6.868189367749 10.1488787355 13.42956810325 29.17881392732 46.94595998663 64.71310604595 82.48025210526"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
</MetaGeometryFile>
