<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\Antenna:Dielectric" id="1" visible="1" material="G-10 (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Antenna:Ground Plane" id="2" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11 12 13 14"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Antenna:Hexagon Patch" id="3" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17 18 19 20 21 22"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Antenna:Microstrip 1" id="4" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="23 24 25 26 27 28"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Antenna:Microstrip 2" id="5" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29 30 31 32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Antenna:Patch" id="6" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="35 36 37 38 39 40 41 42 43 44 45 46"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Coax:Dielectric" id="7" visible="1" material="PTFE (lossy)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="47 48 49 50"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Coax:Inner Conductor" id="8" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="51 52 53"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Coax:Outer Conductor" id="9" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="54 55 56 57"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-262.370300293 -237.3702850342 -192.3702850342" max="262.370300293 237.3702850342 190.9577789307"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="G-10 (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Copper (pure)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PTFE (lossy)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="38" ny="70" nz="29"/>
    <MeshPlanesX values="0 1.475 2.5 5 7.5 10 12.375 13.5 15.66666666667 17.83333333333 20 22.33333333333 24.66666666667 27 29.16666666667 31.33333333333 33.5 35.98875118073 38.47750236145 40.96625354218 49.52217994842 58.97782005158 67.53374645782 70.02249763855 72.51124881927 75 77.48386536339 79.96773072678 82.45159609017 95.09567398584 109.3423887545 124.8398331089 147.7615752991 170.6833174892 193.6050596794 216.5268018696 239.4485440598 262.37028625"/>
    <MeshPlanesY values="-237.37028625 -214.4434671543 -191.5166480585 -168.5898289628 -145.6630098671 -122.7361907713 -99.8093716756 -84.30529299433 -70.05665749596 -57.4517251826 -54.9678167884 -52.4839083942 -50 -47.71116809013 -45.42233618026 -43.13350427039 -39.86649572961 -37.57766381974 -35.28883190987 -33 -30.59567147554 -28.19134295109 -25.78701442663 -23.38268590218 -21.36195996002 -19.34123401785 -17.32050807569 -14.84614977916 -12.37179148263 -9.897433186108 -7.423074889581 -4.948716593054 -2.474358296527 -1.438959988998e-15 2.208333333333 4.416666666667 6.625 9.1 11.575 14.05 16.525 17.525 19 20.475 21.475 23.38268590218 25.38076442663 27.37884295109 29.37692147554 31.375 33 35.28883190987 37.57766381974 39.86649572961 43.13350427039 45.42233618026 47.71116809013 50 52.4839083942 54.9678167884 57.4517251826 70.05665749595 84.30529299433 99.80937167559 122.7361907713 145.6630098671 168.5898289628 191.5166480585 214.4434671543 237.37028625"/>
    <MeshPlanesZ values="-192.37028625 -168.4443561204 -144.5184259908 -120.5924958613 -96.66656573168 -72.7406356021 -49.85624763146 -35.23599137195 -20.61573511244 -7.492047961956 -5 -3.333333333333 -1.666666666667 -4.645614074673e-16 1 2.5875 3.5875 6.071408394201 8.555316788401 11.0392251826 23.64415749595 37.89279299433 53.39687167559 76.32369077133 99.25050986707 122.1773289628 145.1041480585 168.0309671543 190.95778625"/>
  </HexMesh>
  <Symmetries>
    <SymmetryX distance="0"/>
  </Symmetries>
</MetaGeometryFile>
